
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chaumo Haris - Expert in photo editing and snapping. Book services now.">
    <title>Chaumo Haris</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
        header { background: #000; color: #fff; padding: 20px; text-align: center; }
        main { padding: 40px; }
        section { margin-bottom: 40px; }
        h2 { color: #333; }
        form { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input, textarea, select { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #000; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        footer { background: #000; color: #fff; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Chaumo Haris</h1>
        <p>Photo Editing & Snapping Services</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>The best at what I do — top-quality photo editing and snapping tailored to your needs.</p>
        </section>
        <section>
            <h2>Book a Service</h2>
            <form action="#" method="POST">
                <label for="service">Choose a Service</label>
                <select id="service" name="service">
                    <option value="photo_editing">Photo Editing</option>
                    <option value="photo_snapping">Photo Snapping</option>
                </select>

                <label for="details">Project Details</label>
                <textarea id="details" name="details" rows="4" placeholder="Describe your project..."></textarea>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Chaumo Haris. All rights reserved.</p>
    </footer>
</body>
</html>
